####################     INFO

- Company Flyer / Fitness flyer / SEO flyer

- 3 COLOR STYLE !!!!!!!

- 8,5×11 inches + bleeds
- 300 dpi
- CMYK
- Bleeds
- Print Ready
- 1 PSD FILES , 1 HELP.TXT
- Photo are not included ( link to PHOTODUNE files in help file after purchuse )

#####################     FONT

http://www.dafont.com/search.php?q=Fineness
http://www.dafont.com/search.php?q=Franchise

#####################     INFO

Please follow me and rate my files!

#####################     PHOTO :

http://photodune.net/item/gym-people-working-out/3054459?WT.ac=category_thumb&WT.seg_1=category_thumb&WT.z_author=andresrphotos
http://photodune.net/item/businessman-pushing-web-service/1227180?WT.ac=category_thumb&WT.seg_1=category_thumb&WT.z_author=Ohmega1982
http://photodune.net/item/global-communication/521154?WT.ac=category_thumb&WT.seg_1=category_thumb&WT.z_author=solarseven
